name=Deneyap Kart IDE Ornekler
version=1.0.4
author=mustafa_kok
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Deneyap Kart Dahili Örnek Kodlarının Yer Aldığı Kütüphane
paragraph=Library containing Deneyap Kart IDE Internal Sample Codes
category=*
url=https://github.com/pxsty0/deneyapkart.agent.lib
architectures=*
