name=Deneyap Kart IDE Ornekler
version=1.0.2
author=mustafa_kok
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Deneyap Kart Agent & IDE Dahili Örnek Kodlarının Yer Aldığı Kütüphane
paragraph=Library containing Deneyap Kart Agent & IDE Internal Sample Codes
category=*
url=https://github.com/pxsty0/deneyapkart.agent.lib
architectures=*
